<!DOCTYPE html>
<html ng-app='app'>

<head>
  <base href='/'>
  <meta charset='utf-8'>
  <title>Test Innovators | Section Validator Client</title>

  <!-- build:css(src) styles/vendor.css -->
  <!-- bower:css -->
  <!-- Bower dependencies styles will go here after Gulp `inject` task. -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css(.tmp/serve) styles/app.css -->
  <!-- inject:css -->
  <!-- Output styles will go here after Gulp `inject` task. -->
  <!-- endinject -->
  <!-- endbuild -->

</head>

<body>

  <div ui-view=''></div>

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- Bower dependencies scripts will go here after Gulp `inject` task. -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/partials,.tmp/serve}) scripts/app.js -->

  <!-- inject:js -->
  <!-- Scripts will go here after Gulp `inject` task. -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- Angular templates will be converted to scripts and go here after Gulp `build` task. -->
  <!-- endinject -->

  <!-- endbuild -->

</body>

</html>